{
  "name": "strapi-app",
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "deploy": "NODE_ENV=production sls deploy",
    "offline": "NODE_ENV=offline sls offline",
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build && yarn types",
    "strapi": "strapi",
    "types": "strapi ts:generate-types"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.3.8",
    "@strapi/plugin-users-permissions": "4.3.8",
    "@strapi/provider-upload-aws-s3": "4.3.8",
    "@strapi/strapi": "4.3.8",
    "better-sqlite3": "7.6.2",
    "pg": "8.8.0",
    "pg-connection-string": "2.5.0",
    "serverless-http": "3.0.2",
    "strapi-plugin-menus": "1.0.2",
    "strapi-plugin-migrations": "1.0.4",
    "strapi-plugin-transformer": "2.1.0"
  },
  "engines": {
    "node": ">=14.19.1 <=16.x.x",
    "npm": ">=6.0.0"
  },
  "telemetryDisabled": true,
  "author": "Ruby Jasmin <rj@rubyjasmin.com> (https://rubyjasmin.com/)",
  "private": true
}
